d:\Dev\AlphaTab\AlphaTab2
begin defines
NET_20
cs
dce
haxe3
haxe_ver
hxcs
net
net_target
net_ver
no-compilation
no-root
no_compilation
no_root
real-position
real_position
sys
true
end defines
begin defines_data
NET_20=1
cs=1
dce=std
haxe3=1
haxe_ver=3.01
hxcs=1
net=1
net_target=net
net_ver=20
no-compilation=1
no-root=1
no_compilation=1
no_root=1
real-position=1
real_position=1
sys=1
true=1
end defines_data
begin modules
M cs.system.LoaderOptimization
M cs.system.runtime.serialization.SerializationInfo
M alphatab.rendering.effects.TapEffectInfo
C alphatab.rendering.effects.TapEffectInfo
M alphatab.rendering.effects.FadeInEffectInfo
C alphatab.rendering.effects.FadeInEffectInfo
M cs.system.globalization.DigitShapes
M cs.NativeArray
M cs.Boot
C cs.Boot
M cs.system.runtime.interopservices.StructLayoutAttribute
M Std
C Std
M cs.system.security.principal.IdentityReference
M cs.system.collections.IDictionaryEnumerator
M Xml
E _Xml.RealXmlType
C haxe.root.Xml
C Xml_iterator_178__Fun
C Xml_iterator_181__Fun
M alphatab.importer.ScoreImporter
C alphatab.importer.ScoreImporter
C alphatab.importer.ScoreImporter_finish_100__Fun
C alphatab.importer.ScoreImporter_finish_101__Fun
M cs.internal.Null
C haxe.lang.Null
M cs.system.io.TextWriter
M alphatab.platform.svg.FontSizes
C alphatab.platform.svg.FontSizes
M haxe.io.Output
C haxe.io.Output
M cs.system.io.StreamWriter
M alphatab.platform.sys.SysFileLoader
C alphatab.platform.sys.SysFileLoader
M cs.system.io.FileShare
M cs.system.security.NamedPermissionSet
M cs.system.reflection.InterfaceMapping
M alphatab.platform.svg.SvgCanvas
C alphatab.platform.svg.SvgCanvas
M haxe.Log
C haxe.Log
C haxe.Log_new_45__Fun
M alphatab.rendering.glyphs.DrumSticksGlyph
C alphatab.rendering.glyphs.DrumSticksGlyph
M cs.system.io.StreamReader
M cs.system.runtime.interopservices._Exception
M cs.system.text.Encoder
M cs.system.collections.IEnumerable
M cs.system.io.File
M cs.system.runtime.remoting.messaging.IMessage
M cs.system.reflection.ResourceLocation
M cs.system.security.cryptography.x509certificates.X509KeyStorageFlags
M EnumValue
M cs.microsoft.win32.safehandles.SafeWaitHandle
M cs.system.text.EncodingInfo
M cs.system.reflection.AssemblyNameFlags
M alphatab.rendering.glyphs.SvgGlyph
C alphatab.rendering.glyphs.SvgGlyph
M alphatab.model.AutomationType
E alphatab.model.AutomationType
M cs.system.ResolveEventArgs
M cs.system.security.policy.IMembershipCondition
M Array
C haxe.root.Array
C Array_iterator_391__Fun
C Array_iterator_392__Fun
C haxe.root.Array
M cs.system.text.regularexpressions.MatchEvaluator
M alphatab.importer.AlphaTexImporter
C alphatab.importer.AlphaTexImporter
M alphatab.rendering.EffectBarRendererFactory
C alphatab.rendering.EffectBarRendererFactory
M cs.internal.Function
C haxe.lang.Function
C haxe.lang.VarArgsBase
C haxe.lang.VarArgsFunction
C haxe.lang.Closure
M alphatab.rendering.glyphs.BarNumberGlyph
C alphatab.rendering.glyphs.BarNumberGlyph
M alphatab.rendering.glyphs.VoiceContainerGlyph
C alphatab.rendering.glyphs.VoiceContainerGlyph
M alphatab.rendering.AlternateEndingsBarRenderer
C alphatab.rendering.AlternateEndingsBarRenderer
M alphatab.rendering.glyphs.TieGlyph
C alphatab.rendering.glyphs.TieGlyph
M String
M alphatab.importer.MixTableChange
C alphatab.importer.MixTableChange
M cs.system.reflection.FieldAttributes
M cs.system.text.EncoderFallbackBuffer
M alphatab.rendering.glyphs.TabNoteChordGlyph
C alphatab.rendering.glyphs.TabNoteChordGlyph
M cs.system.security.accesscontrol.AccessControlModification
M alphatab.rendering.EffectBarGlyphSizing
E alphatab.rendering.EffectBarGlyphSizing
M cs.system.reflection.EventAttributes
M alphatab.model.BendPoint
C alphatab.model.BendPoint
M cs.system.security.IEvidenceFactory
M cs.system.security.IStackWalk
M alphatab.model.Tuning
C alphatab.model.Tuning
M cs.system.collections.IComparer
M cs.system.threading.HostExecutionContextManager
M cs.system.reflection.MethodBase
M alphatab.rendering.effects.NoteVibratoEffectInfo
C alphatab.rendering.effects.NoteVibratoEffectInfo
M cs.system.IConvertible
M alphatab.rendering.layout.HeaderFooterElements
C alphatab.rendering.layout.HeaderFooterElements
M alphatab.rendering.glyphs.ScoreBeatGlyph
C alphatab.rendering.glyphs.ScoreBeatGlyph
C alphatab.rendering.glyphs.ScoreBeatGlyph_doLayout_80__Fun
C alphatab.rendering.glyphs.ScoreBeatGlyph_doLayout_91__Fun
M cs.Ref
M cs.system.text.EncoderFallback
M cs.system.reflection.ConstructorInfo
M cs.system.runtime.interopservices.SafeHandle
M cs.system.reflection.TypeFilter
M cs.system.reflection.emit.PropertyBuilder
M cs.system.globalization.DateTimeStyles
M cs.system.reflection.emit.Label
M alphatab.rendering.glyphs.DeadNoteHeadGlyph
C alphatab.rendering.glyphs.DeadNoteHeadGlyph
M alphatab.rendering.glyphs.BeatContainerGlyph
C alphatab.rendering.glyphs.BeatContainerGlyph
M alphatab.rendering.utils.SvgPathParser
C alphatab.rendering.utils.SvgPathParser
M cs.system.security.cryptography.x509certificates.X509ContentType
M cs.system.collections.DictionaryEntry
M cs.system.security.accesscontrol.FileSecurity
M cs.system.threading.HostExecutionContext
M cs.system.security.policy.TrustManagerContext
M alphatab.rendering.GroupedBarRenderer
C alphatab.rendering.GroupedBarRenderer
M alphatab.rendering.glyphs.TabBeatGlyph
C alphatab.rendering.glyphs.TabBeatGlyph
C alphatab.rendering.glyphs.TabBeatGlyph_doLayout_47__Fun
M alphatab.platform.IFileLoader
C alphatab.platform.IFileLoader
M cs.system.AsyncCallback
M cs.system.RuntimeMethodHandle
M cs.system.collections.Hashtable
M alphatab.importer.AlphaTexSymbols
E alphatab.importer.AlphaTexSymbols
M cs.system.runtime.interopservices.CallingConvention
M cs.system.text.Encoding
M cs.system.MidpointRounding
M cs.system.reflection.BindingFlags
M alphatab.rendering.glyphs.BeamGlyph
C alphatab.rendering.glyphs.BeamGlyph
M cs.system.reflection.ParameterAttributes
M alphatab.rendering.glyphs.CrescendoType
E alphatab.rendering.glyphs.CrescendoType
M cs.system.security.SecureString
M alphatab.model.Duration
E alphatab.model.Duration
M cs.system.AppDomainManagerInitializationOptions
M cs.system.IComparable
M cs.system.globalization.CalendarAlgorithmType
M cs.system.security.accesscontrol.FileSystemSecurity
M cs.system.reflection.emit.MethodBuilder
M cs.system.io.SeekOrigin
M alphatab.io.BytesArray
C alphatab.io.BytesArray
M cs.StdTypes
M cs.system.reflection.ManifestResourceInfo
M cs.system.Delegate
M cs.system.collections.IList
M cs.system.ICloneable
M cs.system.Guid
M alphatab.model.VibratoType
E alphatab.model.VibratoType
M cs.system.runtime.remoting.IObjectHandle
M cs.system.reflection.ICustomAttributeProvider
M cs.system.resources.IResourceWriter
M cs.system.security.accesscontrol.AuthorizationRuleCollection
M cs.system.reflection.emit.TypeToken
M alphatab.model.ModelUtils
C alphatab.model.ModelUtils
M cs.system.runtime.serialization.IFormatterConverter
M haxe.io.BytesData
M alphatab.rendering.glyphs.ScoreBeatPostNotesGlyph
C alphatab.rendering.glyphs.ScoreBeatPostNotesGlyph
M cs.system.ValueType
M cs.system.reflection.CallingConventions
M cs.system.globalization.CultureTypes
M cs.system.reflection.emit.TypeBuilder
M alphatab.rendering.glyphs.FlatGlyph
C alphatab.rendering.glyphs.FlatGlyph
M cs.system.configuration.assemblies.AssemblyHashAlgorithm
M cs.system.reflection.emit.ModuleBuilder
M cs.system.reflection.emit.OpCode
M cs.system.security.permissions.SecurityAction
M alphatab.importer.GpxParser
C alphatab.importer.GpxRhythm
C alphatab.importer.GpxParser
M alphatab.model.Clef
E alphatab.model.Clef
M cs.system.BitConverter
M cs.system.security.policy.PolicyStatement
M haxe.io.Eof
C haxe.io.Eof
M cs.system.UnhandledExceptionEventArgs
M cs.system.reflection.PortableExecutableKinds
M cs.system.reflection.emit.StringToken
M cs.system.security.accesscontrol.AccessRule
M alphatab.rendering.IEffectBarRendererInfo
C alphatab.rendering.IEffectBarRendererInfo
M cs.system.reflection.ParameterInfo
M alphatab.rendering.effects.TextEffectInfo
C alphatab.rendering.effects.TextEffectInfo
M alphatab.rendering.glyphs.RideCymbalGlyph
C alphatab.rendering.glyphs.RideCymbalGlyph
M cs.system.IAsyncResult
M cs.system.reflection.ModuleResolveEventHandler
M alphatab.io.OutputExtensions
C alphatab.io.OutputExtensions
M alphatab.model.Track
C alphatab.model.Track
M Type
C haxe.root.ValueType
C haxe.root.Type
M alphatab.Settings
C alphatab.Settings
C alphatab.LayoutSettings
C alphatab.StaveSettings
M cs.system.AssemblyLoadEventArgs
M cs.system.collections.generic.IComparer`1
M cs.system.globalization.DateTimeFormatInfo
M alphatab.rendering.glyphs.DiamondNoteHeadGlyph
C alphatab.rendering.glyphs.DiamondNoteHeadGlyph
M haxe.ds.HashMap
M cs.system.reflection.MethodAttributes
M cs.system.text.regularexpressions.Capture
M cs.system.reflection.emit.OpCodeType
M cs.system.security.accesscontrol.ResourceType
M alphatab.rendering.glyphs.LazySvg
C alphatab.rendering.glyphs.SvgCommand
C alphatab.rendering.glyphs.LazySvg
M alphatab.rendering.glyphs.ScoreTieGlyph
C alphatab.rendering.glyphs.ScoreTieGlyph
M alphatab.rendering.effects.PickStrokeEffectInfo
C alphatab.rendering.effects.PickStrokeEffectInfo
M cs.system.diagnostics.symbolstore.SymbolToken
M alphatab.model.BrushType
E alphatab.model.BrushType
M alphatab.rendering.glyphs.GlyphGroup
C alphatab.rendering.glyphs.GlyphGroup
M cs.system.reflection.AssemblyName
M alphatab.rendering.TabBarRendererFactory
C alphatab.rendering.TabBarRendererFactory
M StdTypes
M alphatab.rendering.glyphs.ClefGlyph
C alphatab.rendering.glyphs.ClefGlyph
M alphatab.model.MasterBar
C alphatab.model.MasterBar
M alphatab.rendering.glyphs.NaturalizeGlyph
C alphatab.rendering.glyphs.NaturalizeGlyph
M cs.system.security.accesscontrol.AuthorizationRule
M cs.system.reflection.Assembly
M cs.system.security.ISecurityPolicyEncodable
M cs.system.ResolveEventHandler
M cs.system.reflection.emit.SignatureToken
M cs.system.threading.WaitHandle
M alphatab.rendering.Glyph
C alphatab.rendering.Glyph
M alphatab.rendering.glyphs.CircleGlyph
C alphatab.rendering.glyphs.CircleGlyph
M cs.system.reflection.emit.PropertyToken
M cs.system.text.regularexpressions.RegexRunner
M cs.system.Comparison`1
M Lambda
C haxe.root.Lambda
M haxe.io.Error
C haxe.io.Error
M cs.system.io.FileAttributes
M cs.system.IDisposable
M cs.system.collections.IHashCodeProvider
M cs.system.reflection.emit.PackingSize
M alphatab.Environment
C alphatab.Environment
C alphatab.Environment_new_71__Fun
C alphatab.Environment_new_83__Fun
C alphatab.Environment_new_84__Fun
C alphatab.Environment_new_86__Fun
C alphatab.Environment_new_89__Fun
C alphatab.Environment_new_100__Fun
C alphatab.Environment_new_101__Fun
C alphatab.Environment_new_102__Fun
C alphatab.Environment_new_105__Fun
C alphatab.Environment_new_107__Fun
C alphatab.Environment_new_108__Fun
C alphatab.Environment_new_109__Fun
C alphatab.Environment_new_110__Fun
C alphatab.Environment_new_111__Fun
C alphatab.Environment_new_112__Fun
C alphatab.Environment_new_113__Fun
C alphatab.Environment_new_114__Fun
C alphatab.Environment_new_115__Fun
C alphatab.Environment_new_116__Fun
C alphatab.Environment_new_117__Fun
C alphatab.Environment_new_118__Fun
C alphatab.Environment_new_119__Fun
C alphatab.Environment_new_120__Fun
C alphatab.Environment_new_121__Fun
C alphatab.Environment_new_122__Fun
M cs.types.Int16
M alphatab.rendering.utils.BeamingHelper
E alphatab.rendering.utils.BeamDirection
E alphatab.rendering.utils.BeamBarType
C alphatab.rendering.utils.BeamingHelper
M cs.system.DayOfWeek
M alphatab.rendering.glyphs.effects.TextGlyph
C alphatab.rendering.glyphs.effects.TextGlyph
M cs.system.collections.IDictionary
M cs.system.runtime.interopservices.CharSet
M alphatab.platform.model.Font
C alphatab.platform.model.Font
M alphatab.importer.ScoreLoader
C alphatab.importer.ScoreLoader
C alphatab.importer.ScoreLoader_loadScoreAsync_43__Fun
M alphatab.platform.svg.SupportedFonts
E alphatab.platform.svg.SupportedFonts
M alphatab.rendering.glyphs.AccentuationGlyph
C alphatab.rendering.glyphs.AccentuationGlyph
M alphatab.rendering.glyphs.ScoreSlideLineGlyph
C alphatab.rendering.glyphs.ScoreSlideLineGlyph
M cs.system.security.policy.CodeGroup
M StringTools
C haxe.root.StringTools
M alphatab.rendering.effects.NoteEffectInfoBase
C alphatab.rendering.effects.NoteEffectInfoBase
M alphatab.rendering.glyphs.ScoreBeatPreNotesGlyph
C alphatab.rendering.glyphs.ScoreBeatPreNotesGlyph
C alphatab.rendering.glyphs.ScoreBeatPreNotesGlyph_doLayout_53__Fun
M cs.system.collections.ArrayList
M cs.system.text.DecoderFallback
M cs.system.text.regularexpressions.Group
M cs.system.security.accesscontrol.NativeObjectSecurity
M haxe.Int64
C haxe.Int64
M alphatab.rendering.glyphs.WhammyBarGlyph
C alphatab.rendering.glyphs.WhammyBarGlyph
M cs.system.reflection.Binder
M cs.system.reflection.ExceptionHandlingClause
M cs.types.Char16
M cs.system.security.accesscontrol.AuditRule
M Map
C haxe.root.IMap
C haxe.root.IMap
M cs.system.runtime.constrainedexecution.CriticalFinalizerObject
M cs.system.security.principal.PrincipalPolicy
M cs.system.io.FileOptions
M alphatab.rendering.glyphs.MusicFont
C alphatab.rendering.glyphs.MusicFont
M cs.system.runtime.hosting.ApplicationActivator
M cs.system.security.HostSecurityManager
M alphatab.rendering.effects.TrillEffectInfo
C alphatab.rendering.effects.TrillEffectInfo
M cs.system.IFormatProvider
M cs.system.security.IPermission
M Reflect
C haxe.root.Reflect
M alphatab.model.Beat
C alphatab.model.Beat
M alphatab.model.AccidentalType
E alphatab.model.AccidentalType
M cs.system.security.accesscontrol.AccessControlType
M alphatab.importer.GpxFileSystem
C alphatab.importer.GpxFile
C alphatab.importer.GpxFileSystem
M cs.system.IFormattable
M cs.system.io.FileAccess
M cs.system.reflection.emit.CustomAttributeBuilder
M cs.system.reflection.emit.MethodToken
M cs.system.security.accesscontrol.AuditFlags
M haxe.io.Bytes
C haxe.io.Bytes
M cs.system.security.accesscontrol.FileSystemAccessRule
M alphatab.model.Chord
C alphatab.model.Chord
M cs.microsoft.win32.safehandles.SafeHandleZeroOrMinusOneIsInvalid
M cs.system.security.PolicyLevelType
M cs.system.globalization.SortKey
M cs.system.MulticastDelegate
M cs.system.Activator
M cs.system.RuntimeFieldHandle
M alphatab.rendering.glyphs.TabTieGlyph
C alphatab.rendering.glyphs.TabTieGlyph
M cs.system.Type
M alphatab.model.RepeatGroup
C alphatab.model.RepeatGroup
M cs.system.reflection.emit.AssemblyBuilderAccess
M cs.system.security.permissions.StrongNamePublicKeyBlob
M alphatab.model.SlideType
E alphatab.model.SlideType
M alphatab.model.PlaybackInformation
C alphatab.model.PlaybackInformation
M cs.system.TypeCode
M Class
M alphatab.rendering.effects.DynamicsEffectInfo
C alphatab.rendering.effects.DynamicsEffectInfo
M alphatab.model.TripletFeel
E alphatab.model.TripletFeel
M cs.system.reflection.ParameterModifier
M cs.system.reflection.FieldInfo
M alphatab.util.LazyVar
C alphatab.util.LazyVar
C alphatab.util.LazyVar
M alphatab.rendering.effects.PalmMuteEffectInfo
C alphatab.rendering.effects.PalmMuteEffectInfo
M cs.system.runtime.serialization.IObjectReference
M alphatab.rendering.layout.HorizontalScreenLayout
C alphatab.rendering.layout.HorizontalScreenLayout
M cs.system.TimeSpan
M alphatab.model.AccentuationType
E alphatab.model.AccentuationType
M alphatab.model.Automation
C alphatab.model.Automation
M cs.system.runtime.remoting.ObjectHandle
M alphatab.rendering.BarRendererBase
C alphatab.rendering.BarRendererBase
M cs.system.security.cryptography.x509certificates.X509Certificate
M cs.system.runtime.serialization.IDeserializationCallback
M cs.system.reflection.MemberTypes
M alphatab.rendering.glyphs.AccidentalGroupGlyph
C alphatab.rendering.glyphs.AccidentalGroupGlyph
C alphatab.rendering.glyphs.AccidentalGroupGlyph_doLayout_35__Fun
M cs.system.reflection.MethodImplAttributes
M cs.system.text.regularexpressions.RegexRunnerFactory
M haxe.ds.ObjectMap
M cs.system.text.regularexpressions.RegexOptions
M alphatab.rendering.effects.BeatVibratoEffectInfo
C alphatab.rendering.effects.BeatVibratoEffectInfo
M cs.system.collections.IEnumerator
M cs.system.globalization.Calendar
M alphatab.rendering.glyphs.TabBeatPostNotesGlyph
C alphatab.rendering.glyphs.TabBeatPostNotesGlyph
C alphatab.rendering.glyphs.TabBeatPostNotesGlyph_doLayout_35__Fun
M cs.system.Predicate`1
M cs.system.security.accesscontrol.AccessControlSections
M cs.system.IComparable`1
M cs.system.reflection.emit.EventToken
M cs.system.security.policy.Evidence
M cs.system.reflection.MemberInfo
M alphatab.platform.model.Color
C alphatab.platform.model.Color
M alphatab.rendering.glyphs.NoteHeadGlyph
C alphatab.rendering.glyphs.NoteHeadGlyph
M alphatab.rendering.glyphs.effects.VibratoGlyph
C alphatab.rendering.glyphs.effects.VibratoGlyph
M haxe.PosInfos
M alphatab.model.Section
C alphatab.model.Section
M cs.types.Int8
M cs.system.globalization.CompareOptions
M cs.system.reflection.emit.GenericTypeParameterBuilder
M cs.system.reflection.emit.EventBuilder
M cs.types.UInt8
M alphatab.audio.MidiUtils
C alphatab.audio.MidiUtils
M haxe.xml.Parser
C haxe.xml.Parser
M cs.system.security.accesscontrol.CommonObjectSecurity
M alphatab.rendering.effects.MarkerEffectInfo
C alphatab.rendering.effects.MarkerEffectInfo
M cs.system.io.TextReader
M cs.system.reflection.StrongNameKeyPair
M cs.system.text.DecoderFallbackBuffer
M alphatab.rendering.glyphs.RepeatOpenGlyph
C alphatab.rendering.glyphs.RepeatOpenGlyph
M cs.system.diagnostics.symbolstore.ISymbolDocumentWriter
M cs.system.DateTime
M cs.system.security.accesscontrol.FileSystemAuditRule
M cs.system.security.permissions.PermissionState
M cs.system.security.policy.StrongName
M haxe.ds.StringMap
C haxe.ds.StringMap
C haxe.ds.StringMap_keys_356__Fun
C haxe.ds.StringMap_keys_367__Fun
C haxe.ds.StringMap_iterator_387__Fun
C haxe.ds.StringMap_iterator_398__Fun
C haxe.ds.StringMap
M alphatab.rendering.glyphs.TremoloPickingGlyph
C alphatab.rendering.glyphs.TremoloPickingGlyph
M cs.system.io.FileStream
M alphatab.rendering.effects.TempoEffectInfo
C alphatab.rendering.effects.TempoEffectInfo
M alphatab.rendering.glyphs.TimeSignatureGlyph
C alphatab.rendering.glyphs.TimeSignatureGlyph
M cs.system.MarshalByRefObject
M cs.system.ModuleHandle
M cs.types.UInt16
M cs.system.security.principal.IPrincipal
M cs.system.io.FileMode
M alphatab.rendering.glyphs.effects.LineRangedGlyph
C alphatab.rendering.glyphs.effects.LineRangedGlyph
M cs.system.EventHandler
M alphatab.importer.GpxImporter
C alphatab.importer.GpxImporter
C alphatab.importer.GpxImporter_readScore_38__Fun
M cs.system.security.policy.IIdentityPermissionFactory
M cs.system.security.PermissionSet
M cs.system.text.regularexpressions.GroupCollection
M alphatab.rendering.layout.PageViewLayout
C alphatab.rendering.layout.PageViewLayout
M cs.StringBuilder
M alphatab.rendering.effects.CrescendoEffectInfo
C alphatab.rendering.effects.CrescendoEffectInfo
M cs.system.reflection.emit.SignatureHelper
M alphatab.rendering.glyphs.BarSeperatorGlyph
C alphatab.rendering.glyphs.BarSeperatorGlyph
M cs.system.TypedReference
M alphatab.rendering.TabBarRenderer
C alphatab.rendering.TabBarRenderer
M alphatab.rendering.glyphs.HiHatGlyph
C alphatab.rendering.glyphs.HiHatGlyph
M alphatab.rendering.glyphs.TabBeatPreNotesGlyph
C alphatab.rendering.glyphs.TabBeatPreNotesGlyph
M alphatab.Main
C alphatab.Main
M cs.system.AppDomain
M alphatab.rendering.glyphs.RepeatCloseGlyph
C alphatab.rendering.glyphs.RepeatCloseGlyph
M cs.system.globalization.NumberFormatInfo
M cs.system.security.principal.IIdentity
M alphatab.audio.GeneralMidi
C alphatab.audio.GeneralMidi
M cs.system.collections.generic.IList`1
M cs.system.io.MemoryStream
M cs.system.text.Decoder
M alphatab.rendering.glyphs.ScoreBeatContainerGlyph
C alphatab.rendering.glyphs.ScoreBeatContainerGlyph
M alphatab.rendering.RenderingResources
C alphatab.rendering.RenderingResources
M alphatab.rendering.glyphs.RestGlyph
C alphatab.rendering.glyphs.RestGlyph
M alphatab.rendering.glyphs.effects.TrillGlyph
C alphatab.rendering.glyphs.effects.TrillGlyph
M alphatab.rendering.glyphs.effects.CrescendoGlyph
C alphatab.rendering.glyphs.effects.CrescendoGlyph
M cs.system.AppDomainManager
M cs.system.runtime.remoting.ObjRef
M alphatab.rendering.glyphs.BeatGlyphBase
C alphatab.rendering.glyphs.BeatGlyphBase
M cs.system.reflection.emit.UnmanagedMarshal
M alphatab.rendering.EffectBarRenderer
C alphatab.rendering.EffectBarRenderer
M alphatab.rendering.glyphs.effects.PickStrokeGlyph
C alphatab.rendering.glyphs.effects.PickStrokeGlyph
M cs.system.runtime.hosting.ActivationArguments
M alphatab.rendering.glyphs.TabClefGlyph
C alphatab.rendering.glyphs.TabClefGlyph
M cs.system.UnhandledExceptionEventHandler
M cs.system.reflection.emit.ConstructorBuilder
M cs.system.text.NormalizationForm
M cs.system.text.regularexpressions.Regex
M cs.system.reflection.Module
M cs.system.reflection.emit.ILGenerator
M cs.internal.Iterator
C haxe.lang.Iterator
C haxe.lang.Iterator
C haxe.lang.Iterable
C haxe.lang.Iterable
M cs.system.reflection.ResourceAttributes
M cs.system.reflection.emit.FlowControl
M cs.system.runtime.serialization.SerializationEntry
M alphatab.model.Bar
C alphatab.model.Bar
M cs.system.reflection.MethodInfo
M haxe.EnumTools
M cs.system.reflection.PropertyInfo
M cs.system.reflection.TypeAttributes
M alphatab.rendering.AlternateEndingsBarRendererFactory
C alphatab.rendering.AlternateEndingsBarRendererFactory
M alphatab.rendering.glyphs.BendGlyph
C alphatab.rendering.glyphs.BendGlyph
M alphatab.model.PickStrokeType
E alphatab.model.PickStrokeType
M cs.internal.StringExt
C haxe.lang.StringExt
C haxe.lang.StringRefl
M cs.system.AssemblyLoadEventHandler
M alphatab.rendering.ScoreBarRenderer
C alphatab.rendering.ScoreBarRenderer
C alphatab.rendering.ScoreBarRenderer_calculateBeamY_372__Fun
M cs.internal.Runtime
C haxe.lang.Runtime
E haxe.lang.EmptyObject
M alphatab.rendering.ScoreRenderer
C alphatab.rendering.ScoreRenderer
M cs.Lib
C cs.Lib
M cs.system.Array
M sys.io.FileInput
C sys.io.FileInput
M alphatab.model.Score
C alphatab.model.Score
M cs.system.security.ISecurityEncodable
M cs.system.text.regularexpressions.MatchCollection
M cs.system.runtime.serialization.StreamingContext
M cs.system.security.policy.StrongNameMembershipCondition
M cs.system.collections.generic.IEnumerable`1
M alphatab.rendering.glyphs.SpacingGlyph
C alphatab.rendering.glyphs.SpacingGlyph
M cs.system.collections.objectmodel.ReadOnlyCollection`1
M cs.system.security.policy.TrustManagerUIContext
M cs.system.reflection.IReflect
M EReg
C haxe.root.EReg
M cs.system.reflection.emit.AssemblyBuilder
M cs.system.Math
M cs.system.security.policy.PolicyStatementAttribute
M cs.system.Attribute
M cs.system.io.Stream
M cs.system.security.accesscontrol.ObjectSecurity
M alphatab.rendering.effects.FingeringEffectInfo
C alphatab.rendering.effects.FingeringEffectInfo
M alphatab.rendering.utils.TupletHelper
C alphatab.rendering.utils.TupletHelper
M cs.system.Converter`2
M cs.system.Version
M alphatab.rendering.staves.StaveGroup
C alphatab.rendering.staves.StaveGroup
M cs.system.diagnostics.symbolstore.SymAddressKind
M cs.system.runtime.interopservices.UnmanagedType
M alphatab.rendering.glyphs.effects.TempoGlyph
C alphatab.rendering.glyphs.effects.TempoGlyph
M cs.system.reflection.emit.ParameterToken
M cs.internal.HxObject
C haxe.lang.IHxObject
C haxe.lang.HxObject
C haxe.lang.DynamicObject
C haxe.lang.IGenericObject
C haxe.lang.Enum
M cs.system.collections.generic.ICollection`1
M cs.internal.Exceptions
C haxe.lang.HaxeException
M cs.system.text.regularexpressions.Match
M cs.system.collections.ReadOnlyCollectionBase
M Math
C Math
M cs.system.IAppDomainSetup
M cs.system.reflection.LocalVariableInfo
M cs.system.reflection.emit.StackBehaviour
M cs.system.runtime.remoting.messaging.IMessageSink
M cs.system.text.StringBuilder
M alphatab.platform.model.TextAlign
E alphatab.platform.model.TextAlign
M cs.system.reflection.emit.EnumBuilder
M alphatab.rendering.glyphs.RepeatCountGlyph
C alphatab.rendering.glyphs.RepeatCountGlyph
M cs.internal.FieldLookup
C haxe.lang.FieldLookup
M cs.system.runtime.serialization.SerializationInfoEnumerator
M alphatab.platform.cs.WpfCanvas
C alphatab.platform.cs.WpfCanvas
M cs.system.RuntimeTypeHandle
M sys.io.File
C sys.io.File
M alphatab.rendering.glyphs.ScoreBrushGlyph
C alphatab.rendering.glyphs.ScoreBrushGlyph
M cs.system.reflection.MemberFilter
M cs.system.reflection.MethodBody
M cs.system.Random
M alphatab.model.DynamicValue
E alphatab.model.DynamicValue
M cs.system.security.policy.PolicyLevel
M alphatab.rendering.glyphs.TabBrushGlyph
C alphatab.rendering.glyphs.TabBrushGlyph
M alphatab.util.Guid
C alphatab.util.Guid
M cs.system.security.accesscontrol.InheritanceFlags
M alphatab.model.Note
C alphatab.model.Note
M cs.system.IEquatable`1
M alphatab.rendering.effects.LetRingEffectInfo
C alphatab.rendering.effects.LetRingEffectInfo
M cs.system.security.SecurityState
M cs.system.DateTimeKind
M alphatab.rendering.glyphs.IMultiBeatEffectGlyph
C alphatab.rendering.glyphs.IMultiBeatEffectGlyph
M cs.system.CrossAppDomainDelegate
M cs.system.collections.IEqualityComparer
M cs.system.globalization.CultureInfo
M alphatab.rendering.glyphs.NumberGlyph
C alphatab.rendering.glyphs.NumberGlyph
M alphatab.rendering.layout.ScoreLayout
C alphatab.rendering.layout.ScoreLayout
M alphatab.rendering.glyphs.effects.FadeInGlyph
C alphatab.rendering.glyphs.effects.FadeInGlyph
M alphatab.rendering.glyphs.ChineseCymbalGlyph
C alphatab.rendering.glyphs.ChineseCymbalGlyph
M cs.system.reflection.emit.OperandType
M alphatab.rendering.glyphs.effects.DummyEffectGlyph
C alphatab.rendering.glyphs.effects.DummyEffectGlyph
M cs.system.security.policy.ApplicationTrust
M alphatab.model.GraceType
E alphatab.model.GraceType
M cs.system.collections.generic.IEnumerator`1
M alphatab.rendering.glyphs.effects.DynamicsGlyph
C alphatab.rendering.glyphs.effects.DynamicsGlyph
M cs.system.security.accesscontrol.FileSystemRights
M cs.system.globalization.TextInfo
M cs.system.reflection.GenericParameterAttributes
M cs.system.EventArgs
M alphatab.rendering.glyphs.NoteNumberGlyph
C alphatab.rendering.glyphs.NoteNumberGlyph
M alphatab.model.TextBaseline
E alphatab.model.TextBaseline
M cs.system.globalization.NumberStyles
M cs.system.configuration.assemblies.AssemblyVersionCompatibility
M cs.system.AppDomainInitializer
M haxe.io.BytesBuffer
C haxe.io.BytesBuffer
M cs.system.Decimal
M cs.io.NativeInput
C cs.io.NativeInput
M alphatab.rendering.glyphs.TabBeatContainerGlyph
C alphatab.rendering.glyphs.TabBeatContainerGlyph
M alphatab.rendering.utils.AccidentalHelper
C alphatab.rendering.utils.AccidentalHelper
M cs.system.security.SecurityElement
M Enum
M cs.system.IntPtr
M cs.system.runtime.remoting.IRemotingTypeInfo
M alphatab.rendering.effects.ChordsEffectInfo
C alphatab.rendering.effects.ChordsEffectInfo
M alphatab.platform.ICanvas
C alphatab.platform.ICanvas
M cs.system.runtime.remoting.messaging.IMessageCtrl
M alphatab.rendering.glyphs.ISupportsFinalize
C alphatab.rendering.glyphs.ISupportsFinalize
M cs.system.reflection.emit.LocalBuilder
M cs.system.Exception
M cs.system.diagnostics.symbolstore.ISymbolWriter
M alphatab.importer.Gp3To5Importer
C alphatab.importer.Gp3To5Importer
M cs.system.reflection.PropertyAttributes
M cs.microsoft.win32.safehandles.SafeFileHandle
M cs.system.reflection.emit.FieldToken
M cs.system.runtime.interopservices.LayoutKind
M cs.system.security.HostSecurityManagerOptions
M cs.system.runtime.serialization.ISerializable
M cs.system.globalization.CompareInfo
M cs.system.reflection.emit.PEFileKinds
M alphatab.rendering.glyphs.ScoreNoteChordGlyph
C alphatab.rendering.glyphs.ScoreNoteChordGlyph
C alphatab.rendering.glyphs.ScoreNoteChordGlyph_doLayout_130__Fun
M UInt
M cs.system.globalization.CalendarWeekRule
M cs.system.reflection.ImageFileMachine
M cs.system.reflection.emit.FieldBuilder
M cs.system.text.regularexpressions.CaptureCollection
M haxe.io.BytesInput
C haxe.io.BytesInput
M cs.system.runtime.serialization.StreamingContextStates
M alphatab.rendering.glyphs.SharpGlyph
C alphatab.rendering.glyphs.SharpGlyph
M alphatab.rendering.ScoreBarRendererFactory
C alphatab.rendering.ScoreBarRendererFactory
M cs.system.reflection.ProcessorArchitecture
M cs.system.security.accesscontrol.PropagationFlags
M cs.system.reflection.emit.ParameterBuilder
M cs.system.Action`1
M cs.system.ApplicationIdentity
M cs.system.collections.ICollection
M alphatab.model.Voice
C alphatab.model.Voice
M cs.system.text.regularexpressions.RegexCompilationInfo
M alphatab.io.BitInput
C alphatab.io.BitInput
M cs.system.runtime.remoting.IEnvoyInfo
M cs.system.reflection.EventInfo
M alphatab.rendering.glyphs.DigitGlyph
C alphatab.rendering.glyphs.DigitGlyph
M haxe.ds.IntMap
C haxe.ds.IntMap
C haxe.ds.IntMap_keys_334__Fun
C haxe.ds.IntMap_keys_345__Fun
C haxe.ds.IntMap
M alphatab.rendering.staves.BarSizeInfo
C alphatab.rendering.staves.BarSizeInfo
M cs.types.UInt64
M cs.system.ActivationContext
M cs.system.reflection.ExceptionHandlingClauseOptions
M alphatab.platform.cs.GdiCanvas
C alphatab.platform.cs.GdiCanvas
M cs.system.security.policy.IConstantMembershipCondition
M cs.system.AppDomainSetup
M haxe.io.Input
C haxe.io.Input
M alphatab.rendering.utils.PercussionMapper
C alphatab.rendering.utils.PercussionMapper
M alphatab.rendering.effects.TripletFeelEffectInfo
C alphatab.rendering.effects.TripletFeelEffectInfo
M alphatab.rendering.BarRendererFactory
C alphatab.rendering.BarRendererFactory
M alphatab.model.HarmonicType
E alphatab.model.HarmonicType
M alphatab.rendering.glyphs.TabSlideLineGlyph
C alphatab.rendering.glyphs.TabSlideLineGlyph
M cs.system.runtime.remoting.IChannelInfo
M StringBuf
C haxe.root.StringBuf
M alphatab.rendering.staves.Stave
C alphatab.rendering.staves.Stave
end modules
begin main
alphatab.Main
end main
begin resources
end resources
begin libs
end libs